{
  "name": "ChainTrust",
  "short_name": "ChainTrust",
  "description": "The trust layer for Solana startup fundraising. Founders publish metrics on-chain, oracles verify, investors get cryptographic proof chains.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1437",
  "theme_color": "#0B1437",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logomark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}